# ---------------------------------------------------------------------------------
# Дано целое положительное число. Напишите функцию, которая выводит треугольник из символов *.
# Высота треугольника равна данному числу. Например: если число равно 5, то в консоль выводится:
#     *
#    ***
#   *****
#  *******
# *********
# ---------------------------------------------------------------------------------
def main(value):
    r"""
    :param value: Положительное число
    :return: Результат выполнения

    Выводит треугольник из символов *. Высота треугольника равна данному числу.
    >>> main(3)
    '  *  \n *** \n*****'
    >>> main(5)
    '    *    \n   ***   \n  *****  \n ******* \n*********'
    """
    triangle = []
    if type(value) == int and value > 0:
        for i in range(1, value * 2, 2):
            triangle.append(('*' * i).center(value * 2-1))
        return '\n'.join(triangle)
    else:
        return f'Ошибка, {value} не является положительным числом!'
