# Дан массив целых чисел. Напишите функцию, которая возвращает сумму всех положительных значений.
# Если массив пустой, то сумма равна 0. Например: [2, -4, 5, 1, 0, -10] => 2 + 5 + 1 = 8
def main(value):
    if type(value) == list:
        result = 0
        for i in value:
            if i > 0:
                result += i
        return result
    else:
        return f'Ошибка, {value} не является массивом целых чисел!'


if __name__ == '__main__':
    print(main([1, 2, 3, -1, -2, -3]))